<!DOCTYPE html>

<html>
  <head>
    <title>Walkthrough Example</title>
  </head>

  <body>
    <div id="header">
      <h1>My Favorite Creatures!</h1>
    </div>

    <div id="images-section">
      <div class="image-area">
        <img class="images" src="images/trex.jpg" />
        <p class="image-p">T-Rex</p>
      </div>
      <div class="image-area">
        <img class="images" src="images/dragon.jpg" />
        <p class="image-p">Dragon</p>
      </div>
      <div class="image-area">
        <img class="images" src="images/tiger.jpg" />
        <p class="image-p">Tiger</p>
      </div>
      <div class="image-area">
        <img class="images" src="images/pug.jpg" />
        <p class="image-p">Pug</p>
      </div>
      <div class="image-area">
        <img class="images" src="images/whale.jpg" />
        <p class="image-p">Whales</p>
      </div>
      <div class="image-area">
        <img class="images" src="images/bearded-dragon.jpg" />
        <p class="image-p">Bearded Dragon</p>
      </div>
    </div>

    <div id="footer">
      <p>Thank you for stopping by!</p>
    </div>
  </body>
</html>

<style scoped>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
    margin: 0;
  }

  #header {
    padding: 20px 0;
    text-align: center;
  }

  #images-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-area {
    position: relative;
    height: 350px;
    margin: 25px;
  }
  .images {
    height: 350px;
    width: 350px;
    border-radius: 8px;
  }
  .image-p {
    position: relative;
    font-size: 32px;
    text-align: center;
    margin: 0;
    padding: 156.5px 0;
    top: -354px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.4);
  }

  #footer {
    background: #333333;
    color: white;
    text-align: center;
    padding: 25px 0;
    font-size: 18px;
  }
</style>
